# Quarkus Configuration file
# key = value
quarkus.native.container-build=true
quarkus.container-image.push=true
quarkus.kubernetes.deploy=true
quarkus.kubernetes.deployment-target=openshift
quarkus.kubernetes-client.trust-certs=true
quarkus.kubernetes.ingress.expose=ture

quarkus.http.port=8080
quarkus.openshift.expose=true
quarkus.openshift.route.expose=true
quarkus.openshift.image-pull-policy=if-not-present
quarkus.kubernetes.replicas=1
quarkus.openshift.labels.app=data-analysis
quarkus.openshift.labels.version=v1