quarkus.kubernetes.resources.requests.memory=1024Mi
quarkus.kubernetes.resources.requests.cpu=1000m
#quarkus.native.container-build=true
#quarkus.container-image.push=true
#quarkus.kubernetes.deploy=true
#quarkus.kubernetes.deployment-target=openshift
#quarkus.kubernetes-client.trust-certs=true
#quarkus.kubernetes.ingress.expose=ture
#quarkus.http.port=8080
#quarkus.openshift.expose=true
#quarkus.openshift.route.expose=true
#quarkus.openshift.image-pull-policy=if-not-present
#quarkus.kubernetes.replicas=1
#quarkus.container-image.group=data-plant
#quarkus.container-image.name=data-analysis
#quarkus.container-image.tag=1.0.0
#quarkus.kubernetes.namespace=data-analysis
#quarkus.kubernetes.labels.app=data-analysis
#quarkus.kubernetes.labels.version=v1